# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: leetcode_s
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/ClionProjects/laughing-train/leetcode/leetcode_s/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target leetcode_s


#############################################
# Order-only phony target for leetcode_s

build cmake_object_order_depends_target_leetcode_s: phony || .

build CMakeFiles/leetcode_s.dir/leetcode/editor/cn/559_maximum-depth-of-n-ary-tree.cpp.obj: CXX_COMPILER__leetcode_s_unscanned_Debug D$:/ClionProjects/laughing-train/leetcode/leetcode_s/leetcode/editor/cn/559_maximum-depth-of-n-ary-tree.cpp || cmake_object_order_depends_target_leetcode_s
  DEP_FILE = CMakeFiles\leetcode_s.dir\leetcode\editor\cn\559_maximum-depth-of-n-ary-tree.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\leetcode_s.dir
  OBJECT_FILE_DIR = CMakeFiles\leetcode_s.dir\leetcode\editor\cn


# =============================================================================
# Link build statements for EXECUTABLE target leetcode_s


#############################################
# Link the executable leetcode_s.exe

build leetcode_s.exe: CXX_EXECUTABLE_LINKER__leetcode_s_Debug CMakeFiles/leetcode_s.dir/leetcode/editor/cn/559_maximum-depth-of-n-ary-tree.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\leetcode_s.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = leetcode_s.exe
  TARGET_IMPLIB = libleetcode_s.dll.a
  TARGET_PDB = leetcode_s.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 222_count-complete-tree-nodes


#############################################
# Order-only phony target for 222_count-complete-tree-nodes

build cmake_object_order_depends_target_222_count-complete-tree-nodes: phony || .

build CMakeFiles/222_count-complete-tree-nodes.dir/leetcode/editor/cn/222_count-complete-tree-nodes.cpp.obj: CXX_COMPILER__222_count-complete-tree-nodes_unscanned_Debug D$:/ClionProjects/laughing-train/leetcode/leetcode_s/leetcode/editor/cn/222_count-complete-tree-nodes.cpp || cmake_object_order_depends_target_222_count-complete-tree-nodes
  DEP_FILE = CMakeFiles\222_count-complete-tree-nodes.dir\leetcode\editor\cn\222_count-complete-tree-nodes.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\222_count-complete-tree-nodes.dir
  OBJECT_FILE_DIR = CMakeFiles\222_count-complete-tree-nodes.dir\leetcode\editor\cn


# =============================================================================
# Link build statements for EXECUTABLE target 222_count-complete-tree-nodes


#############################################
# Link the executable 222_count-complete-tree-nodes.exe

build 222_count-complete-tree-nodes.exe: CXX_EXECUTABLE_LINKER__222_count-complete-tree-nodes_Debug CMakeFiles/222_count-complete-tree-nodes.dir/leetcode/editor/cn/222_count-complete-tree-nodes.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\222_count-complete-tree-nodes.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 222_count-complete-tree-nodes.exe
  TARGET_IMPLIB = lib222_count-complete-tree-nodes.dll.a
  TARGET_PDB = 222_count-complete-tree-nodes.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 110_balanced-binary-tree


#############################################
# Order-only phony target for 110_balanced-binary-tree

build cmake_object_order_depends_target_110_balanced-binary-tree: phony || .

build CMakeFiles/110_balanced-binary-tree.dir/leetcode/editor/cn/110_balanced-binary-tree.cpp.obj: CXX_COMPILER__110_balanced-binary-tree_unscanned_Debug D$:/ClionProjects/laughing-train/leetcode/leetcode_s/leetcode/editor/cn/110_balanced-binary-tree.cpp || cmake_object_order_depends_target_110_balanced-binary-tree
  DEP_FILE = CMakeFiles\110_balanced-binary-tree.dir\leetcode\editor\cn\110_balanced-binary-tree.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\110_balanced-binary-tree.dir
  OBJECT_FILE_DIR = CMakeFiles\110_balanced-binary-tree.dir\leetcode\editor\cn


# =============================================================================
# Link build statements for EXECUTABLE target 110_balanced-binary-tree


#############################################
# Link the executable 110_balanced-binary-tree.exe

build 110_balanced-binary-tree.exe: CXX_EXECUTABLE_LINKER__110_balanced-binary-tree_Debug CMakeFiles/110_balanced-binary-tree.dir/leetcode/editor/cn/110_balanced-binary-tree.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\110_balanced-binary-tree.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 110_balanced-binary-tree.exe
  TARGET_IMPLIB = lib110_balanced-binary-tree.dll.a
  TARGET_PDB = 110_balanced-binary-tree.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 257_binary-tree-paths


#############################################
# Order-only phony target for 257_binary-tree-paths

build cmake_object_order_depends_target_257_binary-tree-paths: phony || .

build CMakeFiles/257_binary-tree-paths.dir/leetcode/editor/cn/257_binary-tree-paths.cpp.obj: CXX_COMPILER__257_binary-tree-paths_unscanned_Debug D$:/ClionProjects/laughing-train/leetcode/leetcode_s/leetcode/editor/cn/257_binary-tree-paths.cpp || cmake_object_order_depends_target_257_binary-tree-paths
  DEP_FILE = CMakeFiles\257_binary-tree-paths.dir\leetcode\editor\cn\257_binary-tree-paths.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\257_binary-tree-paths.dir
  OBJECT_FILE_DIR = CMakeFiles\257_binary-tree-paths.dir\leetcode\editor\cn


# =============================================================================
# Link build statements for EXECUTABLE target 257_binary-tree-paths


#############################################
# Link the executable 257_binary-tree-paths.exe

build 257_binary-tree-paths.exe: CXX_EXECUTABLE_LINKER__257_binary-tree-paths_Debug CMakeFiles/257_binary-tree-paths.dir/leetcode/editor/cn/257_binary-tree-paths.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\257_binary-tree-paths.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 257_binary-tree-paths.exe
  TARGET_IMPLIB = lib257_binary-tree-paths.dll.a
  TARGET_PDB = 257_binary-tree-paths.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 404_sum-of-left-leaves


#############################################
# Order-only phony target for 404_sum-of-left-leaves

build cmake_object_order_depends_target_404_sum-of-left-leaves: phony || .

build CMakeFiles/404_sum-of-left-leaves.dir/leetcode/editor/cn/404_sum-of-left-leaves.cpp.obj: CXX_COMPILER__404_sum-of-left-leaves_unscanned_Debug D$:/ClionProjects/laughing-train/leetcode/leetcode_s/leetcode/editor/cn/404_sum-of-left-leaves.cpp || cmake_object_order_depends_target_404_sum-of-left-leaves
  DEP_FILE = CMakeFiles\404_sum-of-left-leaves.dir\leetcode\editor\cn\404_sum-of-left-leaves.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\404_sum-of-left-leaves.dir
  OBJECT_FILE_DIR = CMakeFiles\404_sum-of-left-leaves.dir\leetcode\editor\cn


# =============================================================================
# Link build statements for EXECUTABLE target 404_sum-of-left-leaves


#############################################
# Link the executable 404_sum-of-left-leaves.exe

build 404_sum-of-left-leaves.exe: CXX_EXECUTABLE_LINKER__404_sum-of-left-leaves_Debug CMakeFiles/404_sum-of-left-leaves.dir/leetcode/editor/cn/404_sum-of-left-leaves.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\404_sum-of-left-leaves.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 404_sum-of-left-leaves.exe
  TARGET_IMPLIB = lib404_sum-of-left-leaves.dll.a
  TARGET_PDB = 404_sum-of-left-leaves.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 513_find-bottom-left-tree-value


#############################################
# Order-only phony target for 513_find-bottom-left-tree-value

build cmake_object_order_depends_target_513_find-bottom-left-tree-value: phony || .

build CMakeFiles/513_find-bottom-left-tree-value.dir/leetcode/editor/cn/513_find-bottom-left-tree-value.cpp.obj: CXX_COMPILER__513_find-bottom-left-tree-value_unscanned_Debug D$:/ClionProjects/laughing-train/leetcode/leetcode_s/leetcode/editor/cn/513_find-bottom-left-tree-value.cpp || cmake_object_order_depends_target_513_find-bottom-left-tree-value
  DEP_FILE = CMakeFiles\513_find-bottom-left-tree-value.dir\leetcode\editor\cn\513_find-bottom-left-tree-value.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\513_find-bottom-left-tree-value.dir
  OBJECT_FILE_DIR = CMakeFiles\513_find-bottom-left-tree-value.dir\leetcode\editor\cn


# =============================================================================
# Link build statements for EXECUTABLE target 513_find-bottom-left-tree-value


#############################################
# Link the executable 513_find-bottom-left-tree-value.exe

build 513_find-bottom-left-tree-value.exe: CXX_EXECUTABLE_LINKER__513_find-bottom-left-tree-value_Debug CMakeFiles/513_find-bottom-left-tree-value.dir/leetcode/editor/cn/513_find-bottom-left-tree-value.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\513_find-bottom-left-tree-value.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 513_find-bottom-left-tree-value.exe
  TARGET_IMPLIB = lib513_find-bottom-left-tree-value.dll.a
  TARGET_PDB = 513_find-bottom-left-tree-value.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 112_path-sum


#############################################
# Order-only phony target for 112_path-sum

build cmake_object_order_depends_target_112_path-sum: phony || .

build CMakeFiles/112_path-sum.dir/leetcode/editor/cn/112_path-sum.cpp.obj: CXX_COMPILER__112_path-sum_unscanned_Debug D$:/ClionProjects/laughing-train/leetcode/leetcode_s/leetcode/editor/cn/112_path-sum.cpp || cmake_object_order_depends_target_112_path-sum
  DEP_FILE = CMakeFiles\112_path-sum.dir\leetcode\editor\cn\112_path-sum.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\112_path-sum.dir
  OBJECT_FILE_DIR = CMakeFiles\112_path-sum.dir\leetcode\editor\cn


# =============================================================================
# Link build statements for EXECUTABLE target 112_path-sum


#############################################
# Link the executable 112_path-sum.exe

build 112_path-sum.exe: CXX_EXECUTABLE_LINKER__112_path-sum_Debug CMakeFiles/112_path-sum.dir/leetcode/editor/cn/112_path-sum.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\112_path-sum.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 112_path-sum.exe
  TARGET_IMPLIB = lib112_path-sum.dll.a
  TARGET_PDB = 112_path-sum.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 113_path-sum-ii


#############################################
# Order-only phony target for 113_path-sum-ii

build cmake_object_order_depends_target_113_path-sum-ii: phony || .

build CMakeFiles/113_path-sum-ii.dir/leetcode/editor/cn/113_path-sum-ii.cpp.obj: CXX_COMPILER__113_path-sum-ii_unscanned_Debug D$:/ClionProjects/laughing-train/leetcode/leetcode_s/leetcode/editor/cn/113_path-sum-ii.cpp || cmake_object_order_depends_target_113_path-sum-ii
  DEP_FILE = CMakeFiles\113_path-sum-ii.dir\leetcode\editor\cn\113_path-sum-ii.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\113_path-sum-ii.dir
  OBJECT_FILE_DIR = CMakeFiles\113_path-sum-ii.dir\leetcode\editor\cn


# =============================================================================
# Link build statements for EXECUTABLE target 113_path-sum-ii


#############################################
# Link the executable 113_path-sum-ii.exe

build 113_path-sum-ii.exe: CXX_EXECUTABLE_LINKER__113_path-sum-ii_Debug CMakeFiles/113_path-sum-ii.dir/leetcode/editor/cn/113_path-sum-ii.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\113_path-sum-ii.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 113_path-sum-ii.exe
  TARGET_IMPLIB = lib113_path-sum-ii.dll.a
  TARGET_PDB = 113_path-sum-ii.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\ClionProjects\laughing-train\leetcode\leetcode_s\cmake-build-debug && "D:\Clion\CLion 2022.2.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\ClionProjects\laughing-train\leetcode\leetcode_s\cmake-build-debug && "D:\Clion\CLion 2022.2.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\ClionProjects\laughing-train\leetcode\leetcode_s -BD:\ClionProjects\laughing-train\leetcode\leetcode_s\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build 110_balanced-binary-tree: phony 110_balanced-binary-tree.exe

build 112_path-sum: phony 112_path-sum.exe

build 113_path-sum-ii: phony 113_path-sum-ii.exe

build 222_count-complete-tree-nodes: phony 222_count-complete-tree-nodes.exe

build 257_binary-tree-paths: phony 257_binary-tree-paths.exe

build 404_sum-of-left-leaves: phony 404_sum-of-left-leaves.exe

build 513_find-bottom-left-tree-value: phony 513_find-bottom-left-tree-value.exe

build leetcode_s: phony leetcode_s.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/ClionProjects/laughing-train/leetcode/leetcode_s/cmake-build-debug

build all: phony leetcode_s.exe 222_count-complete-tree-nodes.exe 110_balanced-binary-tree.exe 257_binary-tree-paths.exe 404_sum-of-left-leaves.exe 513_find-bottom-left-tree-value.exe 112_path-sum.exe 113_path-sum-ii.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake D$:/ClionProjects/laughing-train/leetcode/leetcode_s/CMakeLists.txt D$:/Clion/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake D$:/Clion/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake D$:/Clion/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake D$:/Clion/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake D$:/Clion/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake D$:/Clion/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake D$:/Clion/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake D$:/Clion/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake D$:/Clion/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake D$:/Clion/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Clion/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake D$:/Clion/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake D$:/Clion/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake D$:/Clion/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Clion/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake D$:/Clion/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Clion/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake D$:/Clion/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake D$:/Clion/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake D$:/Clion/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake D$:/Clion/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake D$:/Clion/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake D$:/ClionProjects/laughing-train/leetcode/leetcode_s/CMakeLists.txt D$:/Clion/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake D$:/Clion/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake D$:/Clion/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake D$:/Clion/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake D$:/Clion/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake D$:/Clion/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake D$:/Clion/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake D$:/Clion/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake D$:/Clion/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake D$:/Clion/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Clion/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake D$:/Clion/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake D$:/Clion/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake D$:/Clion/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Clion/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake D$:/Clion/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Clion/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake D$:/Clion/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake D$:/Clion/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake D$:/Clion/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake D$:/Clion/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake D$:/Clion/CLion$ 2022.2.4/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
